# ToDoCalendar

./: .gitignore  README.md
.github/workflows/: azure-deploy.yml
ToDoCalendar/: ToDoCalendar.WPF.sln  ToDoCalendar.sln  nuget.config
ToDoCalendar/Plugin.Maui.CalendarStore/: CalendarEvent.shared.cs  CalendarStore.android.cs  CalendarStore.macios.cs  CalendarStore.windows.cs  Plugin.Maui.CalendarStore.csproj
ToDoCalendar/TEMP/ToDoCalendar/: ToDoCalendar.sln
ToDoCalendar/TEMP/ToDoCalendar/ToDoCalendar/ToDoCalendar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ToDoCalendar/TEMP/ToDoCalendar/ToDoCalendar/ToDoCalendar.Browser/: App.cs  ToDoCalendar.Browser.csproj
ToDoCalendar/TEMP/ToDoCalendar/ToDoCalendar/ToDoCalendar.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
ToDoCalendar/TEMP/ToDoCalendar/ToDoCalendar/ToDoCalendar.Browser/Properties/: launchSettings.json
ToDoCalendar/TEMP/ToDoCalendar/ToDoCalendar/ToDoCalendar.Browser/wwwroot/: index.html
ToDoCalendar/TEMP/ToDoCalendar/ToDoCalendar/ToDoCalendar.Simulator/: Startup.cs  ToDoCalendar.Simulator.csproj
ToDoCalendar/TEMP/ToDoCalendar/ToDoCalendarControl/: Class1.cs  ToDoCalendarControl.csproj
ToDoCalendar/ToDoCalendar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoCalendar.csproj
ToDoCalendar/ToDoCalendar.Browser/: Program.cs  ToDoCalendar.Browser.csproj
ToDoCalendar/ToDoCalendar.Browser/Pages/: Index.cs
ToDoCalendar/ToDoCalendar.Browser/wwwroot/: index.html
ToDoCalendar/ToDoCalendar.Browser/wwwroot/libs/: cshtml5.css  cshtml5.js
ToDoCalendar/ToDoCalendar.Browser/wwwroot/resources/todocalendarcontrol/: todocalendarcontrol.resources.appresources.resources
ToDoCalendar/ToDoCalendar.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoCalendar.MauiHybrid.csproj
ToDoCalendar/ToDoCalendar.MauiHybrid/Components/: Index.cs
ToDoCalendar/ToDoCalendar.MauiHybrid/Services/: CalendarService.cs
ToDoCalendar/ToDoCalendar.MauiHybrid/wwwroot/: index.html
ToDoCalendar/ToDoCalendar.Photino/: Program.cs  ToDoCalendar.Photino.csproj
ToDoCalendar/ToDoCalendar.Photino/JavaScript/: PhotinoJavaScriptExecutionHandler.cs
ToDoCalendar/ToDoCalendar.Photino/Properties/: launchSettings.json
ToDoCalendar/ToDoCalendar.Photino/Runner/: PhotinoRunner.cs
ToDoCalendar/ToDoCalendar.Photino/Threading/: BackgroundThreadSynchronizationContext.cs
ToDoCalendar/ToDoCalendar.Photino/wwwroot/: index.html  photino.js
ToDoCalendar/ToDoCalendar.Simulator/: Startup.cs  ToDoCalendar.Simulator.csproj
ToDoCalendar/ToDoCalendar.WPF/: App.WPF.xaml.cs  ToDoCalendar.WPF.csproj
ToDoCalendar/ToDoCalendar/Properties/: AssemblyInfo.cs  WMAppManifest.xml  launchSettings.json
ToDoCalendar/ToDoCalendar/Utils/: FontLoader.cs
ToDoCalendar/ToDoCalendarControl/: Controller.cs  CustomDragAndDropTarget.cs  LocalizedStrings.cs  MainControl.WPF.xaml  MainControl.xaml  MainControl.xaml.cs  ToDoCalendarControl.WPF.csproj  ToDoCalendarControl.csproj
ToDoCalendar/ToDoCalendarControl/Controls/: CustomDragAndDropTarget.cs  DragAndDropEventArgs.cs  DragAndDropRoot.cs  DragAndDropSource.cs  DragAndDropTarget.xaml.cs  EventOptions.xaml  EventOptions.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs
ToDoCalendar/ToDoCalendarControl/Converters/: PositiveNumberConverter.cs
ToDoCalendar/ToDoCalendarControl/EventArgs/: EditEventRequestedEventArgs.cs  EditingModeStartedEventArgs.cs  RefreshDayRequestedEventArgs.cs
ToDoCalendar/ToDoCalendarControl/Handlers/: AutoSaveHandler.cs
ToDoCalendar/ToDoCalendarControl/Helpers/: AnimationHelper.cs  AutoScrollIfAtEdgeOfScrollViewer.cs  CalendarServiceSaver.cs  ColorHelper.cs  DatesHelpers.cs  FileCalendar.cs  FileSystemHelpers.cs  LoadAndSaveHelpers.cs  RenderingHelpers.cs  ScreenAutoOffHelpers.cs  SerializationHelpers.cs  TrialHelpers.cs  UIHelper.cs  WeakEventsHelpers.cs  YamlSerializer.cs
ToDoCalendar/ToDoCalendarControl/HelpersFromOtherProjects/: AnimationsHelper.cs  AutoScrollIfAtEdgeOfScrollViewer.cs  DragAndDropEventArgs.cs  DragAndDropRoot.cs  DragAndDropSource.cs  DragAndDropTarget.xaml.cs  MetroHelpers.cs  PointerPoint.cs  PointerRoutedEventArgs.cs  StandAloneWrapPanel.cs
ToDoCalendar/ToDoCalendarControl/Model/: DayModel.cs  DeviceEvent.cs  EventModel.cs  EventType.cs  Model.cs
ToDoCalendar/ToDoCalendarControl/Other/: HashSet.cs  Tuple.cs
ToDoCalendar/ToDoCalendarControl/Properties/: AssemblyInfo.cs
ToDoCalendar/ToDoCalendarControl/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh-CN.resx  AppResources.zh-Hans.resx  AppResources.zh.resx  AppResources1.Designer.cs
ToDoCalendar/ToDoCalendarControl/Services/: DeviceEvent.cs  ICalendarService.cs  IKeyboardService.cs  Platform.cs  ServiceLocator.cs  TestCalendarService.cs  WebServiceProvider.cs
