<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="2.3.0-preview-2024-05-30-144147-2d06a68c" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoCalendar\ToDoCalendar.csproj" />
  </ItemGroup>

</Project>