<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0-preview-2025-02-20-094558-89bcc3e7" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.1.3-preview-2025-02-18-162452-b96e0f3d" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Utils\FontLoader.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationIcon.png" />
    <Content Include="Background.png" />
    <Content Include="Fonts\Inter-VariableFont_slnt,wght.ttf" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="SplashScreenImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoCalendarControl\ToDoCalendarControl.csproj" />
  </ItemGroup>

</Project>
