<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controller.cs" />
    <Compile Include="Controls\EventOptions.xaml.cs" />
    <Compile Include="Controls\NotificationControl.xaml.cs" />
    <Compile Include="Converters\PositiveNumberConverter.cs" />
    <Compile Include="CustomDragAndDropTarget.cs" />
    <Compile Include="EventArgs\EditEventRequestedEventArgs.cs" />
    <Compile Include="EventArgs\EditingModeStartedEventArgs.cs" />
    <Compile Include="EventArgs\RefreshDayRequestedEventArgs.cs" />
    <Compile Include="Handlers\AutoSaveHandler.cs" />
    <Compile Include="HelpersFromOtherProjects\AnimationsHelper.cs" />
    <Compile Include="HelpersFromOtherProjects\AutoScrollIfAtEdgeOfScrollViewer.cs" />
    <Compile Include="HelpersFromOtherProjects\DragAndDropEventArgs.cs" />
    <Compile Include="HelpersFromOtherProjects\DragAndDropRoot.cs" />
    <Compile Include="HelpersFromOtherProjects\DragAndDropSource.cs" />
    <Compile Include="HelpersFromOtherProjects\DragAndDropTarget.xaml.cs" />
    <Compile Include="HelpersFromOtherProjects\MetroHelpers.cs" />
    <Compile Include="HelpersFromOtherProjects\PointerPoint.cs" />
    <Compile Include="HelpersFromOtherProjects\PointerRoutedEventArgs.cs" />
    <Compile Include="HelpersFromOtherProjects\StandAloneWrapPanel.cs" />
    <Compile Include="Helpers\DatesHelpers.cs" />
    <Compile Include="Helpers\FileSystemHelpers.cs" />
    <Compile Include="Helpers\LoadAndSaveHelpers.cs" />
    <Compile Include="Helpers\RenderingHelpers.cs" />
    <Compile Include="Helpers\SerializationHelpers.cs" />
    <Compile Include="Helpers\TrialHelpers.cs" />
    <Compile Include="Helpers\WeakEventsHelpers.cs" />
    <Compile Include="Helpers\YamlSerializer.cs" />
    <Compile Include="LocalizedStrings.cs" />
    <Compile Include="MainControl.xaml.cs" />
    <Compile Include="Model\DayModel.cs" />
    <Compile Include="Model\EventModel.cs" />
    <Compile Include="Model\EventType.cs" />
    <Compile Include="Services\DeviceEvent.cs" />
    <Compile Include="Services\ICalendarService.cs" />
    <Compile Include="Model\Model.cs" />
    <Compile Include="Other\HashSet.cs" />
    <Compile Include="Other\Tuple.cs" />
    <Compile Include="Resources\AppResources1.Designer.cs" />
    <Compile Include="Services\ServiceLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\arrow_for_explanation.png" />
    <Content Include="Images\main_button_background.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppResources.de.resx" />
    <EmbeddedResource Include="Resources\AppResources.en.resx" />
    <EmbeddedResource Include="Resources\AppResources.es.resx" />
    <EmbeddedResource Include="Resources\AppResources.fr.resx" />
    <EmbeddedResource Include="Resources\AppResources.it.resx" />
    <EmbeddedResource Include="Resources\AppResources.ja.resx" />
    <EmbeddedResource Include="Resources\AppResources.resx" />
    <EmbeddedResource Include="Resources\AppResources.ru.resx" />
    <EmbeddedResource Include="Resources\AppResources.zh-CN.resx" />
    <EmbeddedResource Include="Resources\AppResources.zh-Hans.resx" />
    <EmbeddedResource Include="Resources\AppResources.zh.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0-preview-2025-02-20-094558-89bcc3e7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\EventOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\NotificationControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
