<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="3.2.3" />
    <PackageReference Include="OpenSilver.WebAssembly" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoCalendar\ToDoCalendar.csproj" />
  </ItemGroup>

  <!-- Temporary -->
  <Target Name="_CopyAdditionalResources"
          BeforeTargets="CopyAdditionalFiles"
          DependsOnTargets="ResolveAssemblyReferences">

    <CallTarget Targets="_CopyWasmResources" />

    <ItemGroup>
      <Content Remove="wwwroot\**" />
      <Content Include="wwwroot\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
