<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Bundle .NET runtime -->
    <SelfContained>true</SelfContained>

    <!-- Bundle all dependencies into a single executable -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Enable compression for the single executable -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!--
    Disable default content for better control of which files are bundled.
    See https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file#default-content-in-single-file-bundles
    -->
    <EnableDefaultContent>false</EnableDefaultContent>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <!-- Include debug symbols into the executable -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="3.2.3" />
    <PackageReference Include="OpenSilver.WebAssembly" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoCalendar\ToDoCalendar.csproj" />
  </ItemGroup>

  <!-- Temporary -->
  <Target Name="_CopyAdditionalResources"
          BeforeTargets="CopyAdditionalFiles"
          DependsOnTargets="ResolveAssemblyReferences">

    <CallTarget Targets="_CopyWasmResources" />

    <ItemGroup>
      <Content Remove="wwwroot\**" />
      <Content Include="wwwroot\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
